#EXTM3U
#EXTM3U x-tvg-url="https://..."
#EXT-X-APTV-TYPE remote
#EXT-X-SUB-URL https://raw.githubusercontent.com/swanbylei666/subs/main/nodes/txt
#EXTVLCOPT:http-user-agent= ""
#EXTVLCOPT:http-referrer= ""
#
#
#

#
#
#
# "测试频道"
#EXTINF:-1 group-title="检测-1" tvg-name="" tvg-id="" tvg-logo="", 1[HD]
http://beishan008.asuscomm.com:8890/bysid/83.m3u8
#EXTINF:-1 group-title="检测-2" tvg-name="" tvg-id="" tvg-logo="", 2[HD]
http://beishan008.asuscomm.com:8890/bysid/83.m3u8
#EXTINF:-1 group-title="检测-3" tvg-name="" tvg-id="" tvg-logo="", 3[HD]
