##############################
# åˆ›å»ºè€…ï¼šhttps://www.cfmem.com/search/label/free
# åˆ›å»ºè€…ï¼šhttps://www.mibei77.com/search/label/jiedian
# åˆ›å»ºè€…ï¼šhttps://kkzui.com/jd
# å®¢æˆ·ç«¯ï¼šClash.Meta
# èŠ‚ç‚¹ç±»åž‹ï¼švmess, trojan, vless, ss
# !!å½“å‰é…ç½®æ–‡ä»¶è¯·ä½¿ç”¨åŸºäºŽ Clash.Meta å†…æ ¸ç¨‹åº
##############################

proxies:
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½","type":"vmess","server":"124.220.57.75","port":80,"cipher":"auto","uuid":"1b3dd95b-f6dc-4f20-97aa-3b365358419c","alterId":0,"tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/"}}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡ºðŸ‡¸_US_ç¾Žå›½_1","type":"trojan","server":"other.kunlun-ppg.com","port":10837,"udp":true,"password":"3e3cd44f-a06f-4571-8721-ce06a5fc12b7","sni":"alibaba-node.cn","skip-cert-verify":true,"network":"tcp"}
  - {"name":"ðŸ‡®ðŸ‡ª_IE_çˆ±å°”å…°","type":"trojan","server":"34.255.13.134","port":22222,"udp":true,"password":"telegram-id-privatevpns","sni":"trj.rollingnext.co.uk","skip-cert-verify":true,"network":"tcp"}
  - {"name":"ðŸ‡¯ðŸ‡µ_JP_æ—¥æœ¬->ðŸ‡¨ðŸ‡¦_CA_åŠ æ‹¿å¤§","type":"trojan","server":"usla.mjt000.com","port":443,"udp":true,"password":"61d2b2f6-d6ce-4724-9a5d-cc1123a1c949","sni":"usla.mjt000.com","skip-cert-verify":true,"network":"tcp"}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½","type":"ss","server":"74.121.191.98","port":989,"password":"f8f7aCzcPKbsF8p3","cipher":"aes-256-cfb"}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡®ðŸ‡³_IN_å°åº¦_1","type":"vmess","server":"mm2.shabijichang.com","port":80,"cipher":"auto","uuid":"c458695d-6908-45c3-9512-e0c46418454c","alterId":0,"tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/","headers":{"host":"mm2.shabijichang.com"}}}
  - {"name":"ðŸ‡®ðŸ‡·_IR_ä¼Šæœ—","type":"vmess","server":"176.126.120.38","port":55007,"cipher":"auto","uuid":"26840da4-9dbe-476c-bc44-05ea3b7c7a87","alterId":0,"tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡§ðŸ‡·_BR_å·´è¥¿","type":"vmess","server":"sbl4.shabijichang.com","port":80,"cipher":"auto","uuid":"c458695d-6908-45c3-9512-e0c46418454c","alterId":0,"tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/","headers":{"host":"sbl4.shabijichang.com"}}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡®ðŸ‡³_IN_å°åº¦_2","type":"vmess","server":"hdlb2.shabijichang.com","port":80,"cipher":"auto","uuid":"c458695d-6908-45c3-9512-e0c46418454c","alterId":0,"tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/","headers":{"host":"hdlb2.shabijichang.com"}}}
  - {"name":"ðŸ‡¯ðŸ‡µ_JP_æ—¥æœ¬->ðŸ‡µðŸ‡¹_PT_è‘¡è„ç‰™","type":"trojan","server":"pt.mjt000.com","port":443,"udp":true,"password":"61d2b2f6-d6ce-4724-9a5d-cc1123a1c949","sni":"pt.mjt000.com","skip-cert-verify":true,"network":"tcp"}
  - {"name":"ðŸ‡¯ðŸ‡µ_JP_æ—¥æœ¬->ðŸ‡¦ðŸ‡·_AR_é˜¿æ ¹å»·","type":"trojan","server":"ar.mjt000.com","port":443,"udp":true,"password":"61d2b2f6-d6ce-4724-9a5d-cc1123a1c949","sni":"ar.mjt000.com","skip-cert-verify":true,"network":"tcp"}
  - {"name":"ðŸ‡µðŸ‡°_PK_å·´åŸºæ–¯å¦","type":"trojan","server":"us1-reality.fp3kemyh-cm4s-2hak-2gb9-w3534umy2sq5.9d8f269f96b25232-759cbb36d6548597.kaufen","port":443,"udp":true,"password":"7e23957d-535a-4dc6-9482-e6f44518da87","sni":"13-231-155-134.nhost.00cdn.com","skip-cert-verify":true,"network":"tcp"}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡¬ðŸ‡§_GB_è‹±å›½","type":"vmess","server":"mrb2.shabijichang.com","port":80,"cipher":"auto","uuid":"c458695d-6908-45c3-9512-e0c46418454c","alterId":0,"tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/","headers":{"host":"mrb2.shabijichang.com"}}}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡ºðŸ‡¸_US_ç¾Žå›½_2","type":"vmess","server":"3u1s04.abzoones.xyz","port":36501,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"us04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡ºðŸ‡¸_US_ç¾Žå›½_3","type":"vmess","server":"3u1s05.abzoones.xyz","port":36506,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"us05.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡ºðŸ‡¸_US_ç¾Žå›½_4","type":"vmess","server":"3u1s06.abzoones.xyz","port":36511,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"us06.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡®ðŸ‡³_IN_å°åº¦","type":"vmess","server":"7i4n04.abzoones.xyz","port":36831,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"in04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡§ðŸ‡·_BR_å·´è¥¿","type":"vmess","server":"6i2r04.abzoones.xyz","port":36877,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"br04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡­ðŸ‡º_HU_åŒˆç‰™åˆ©","type":"vmess","server":"2h4u04.abzoones.xyz","port":36864,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"hu04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡¦ðŸ‡·_AR_é˜¿æ ¹å»·","type":"vmess","server":"9a8r04.abzoones.xyz","port":36861,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"ar04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡¹ðŸ‡·_TR_åœŸè€³å…¶","type":"vmess","server":"2t1u04.abzoones.xyz","port":36868,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"tr04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡ºðŸ‡¦_UA_ä¹Œå…‹å…°","type":"vmess","server":"8u9a04.abzoones.xyz","port":36871,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"ua04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡¦ðŸ‡º_AU_æ¾³å¤§åˆ©äºš","type":"vmess","server":"5a4u04.abzoones.xyz","port":36821,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"au04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡¬ðŸ‡§_GB_è‹±å›½","type":"vmess","server":"2u3k04.abzoones.xyz","port":36811,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"uk04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡µðŸ‡¹_PT_è‘¡è„ç‰™","type":"vmess","server":"4p2t01.abzoones.xyz","port":36881,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"pt04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡¨ðŸ‡¦_CA_åŠ æ‹¿å¤§","type":"vmess","server":"5c1a04.abzoones.xyz","port":36701,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"ca04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¨ðŸ‡³_CN_ä¸­å›½->ðŸ‡ªðŸ‡¸_ES_è¥¿ç­ç‰™","type":"vmess","server":"6e2s04.abzoones.xyz","port":36884,"cipher":"auto","uuid":"75a3d0b1-64c0-4929-b6a0-b1ef3379cf2e","alterId":0,"tls":true,"skip-cert-verify":true,"servername":"es04.abpilot.xyz","network":"tcp"}
  - {"name":"ðŸ‡¬ðŸ‡§_GB_è‹±å›½","type":"vmess","server":"172.99.190.109","port":443,"cipher":"auto","uuid":"03fcc618-b93d-6796-6aed-8a38c975d581","alterId":0,"tls":true,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"linkvws"}}

  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡¬ðŸ‡§_GB_è‹±å›½\r_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com_1","type":"vless","server":"104.21.20.142","port":443,"uuid":"62a2236a-17cb-4aad-a6fa-bd1bbebe78ca","tls":true,"servername":"sharivar.hub.iranserver.askdhbasikjbas.shop","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"ðŸ‡·ðŸ‡º_RU_ä¿„ç½—æ–¯è”é‚¦->ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_2","type":"vless","server":"193.9.49.40","port":443,"uuid":"884f9b2c-f0c5-44dd-a68e-3e39ce93bb39","tls":true,"servername":"cf-wkrs-pages-vless-aoy.pages.dev","network":"ws","ws-opts":{"path":"ðŸŒtmdiamond.compare/ðŸŒtmdiamond.compare/ðŸŒtmdiamond.compare/ðŸŒtmdiamond.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare/ðŸŒazarbayjab1.compare"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com_3","type":"vless","server":"172.66.47.84","port":443,"uuid":"884f9b2c-f0c5-44dd-a68e-3e39ce93bb39","tls":true,"servername":"cf-wkrs-pages-vless-aoy.pages.dev","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"ðŸ‡®ðŸ‡¹_IT_æ„å¤§åˆ©\r_4","type":"ss","server":"it.fanqiecloud.top","port":22802,"password":"75172987-c67e-4903-80a9-bbd8128a57e5","cipher":"chacha20-ietf-poly1305"}
  - {"name":"ðŸ‡³ðŸ‡±_NL_è·å…°->ðŸ‡¬ðŸ‡§_GB_è‹±å›½\r_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com_5","type":"vless","server":"188.114.96.2","port":8443,"uuid":"884f9b2c-f0c5-44dd-a68e-3e39ce93bb39","tls":true,"servername":"cf-wkrs-pages-vless-aoy.pages.dev","network":"ws","ws-opts":{"path":"/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/https://zipoapps.com/digitalclock/privacy/tabrizm137/diamond_tm.net"}}
  - {"name":"ðŸ‡³ðŸ‡±_NL_è·å…°->ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_6","type":"vless","server":"188.114.96.109","port":8443,"uuid":"884f9b2c-f0c5-44dd-a68e-3e39ce93bb39","tls":true,"servername":"cf-wkrs-pages-vless-aoy.pages.dev","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_2_7","type":"vless","server":"104.24.145.43","port":2083,"uuid":"b3c67462-87f5-442e-8cdc-fc298e397815","tls":true,"servername":"vip1.futurevpn.fun","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"ðŸ‡³ðŸ‡±_NL_è·å…°->ðŸ‡¬ðŸ‡§_GB_è‹±å›½\r_2_8","type":"vless","server":"188.114.96.125","port":2096,"uuid":"884f9b2c-f0c5-44dd-a68e-3e39ce93bb39","tls":true,"servername":"cf-wkrs-pages-vless-aoy.pages.dev","network":"ws","ws-opts":{"path":"/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/https://zipoapps.com/digitalclock/privacy/tabrizm137/diamond_tm/diamond_tm/mdiamond_tm/diamond_tm/diamond_tm.net"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_3_9","type":"vless","server":"104.24.176.7","port":443,"uuid":"884f9b2c-f0c5-44dd-a68e-3e39ce93bb39","tls":true,"servername":"cf-wkrs-pages-vless-aoy.pages.dev","network":"ws","ws-opts":{"path":"/@v2ray_god = Ú†Ù†Ù„ ØªÙ„Ú¯Ø±Ø§Ù…ðŸ‡®ðŸ‡·@v2ray_god = Ú†Ù†Ù„ ØªÙ„Ú¯Ø±Ø§Ù…ðŸ‡®ðŸ‡·"}}
  - {"name":"ðŸ‡«ðŸ‡·_FR_æ³•å›½\r_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com0","type":"ss","server":"www.outline.network.ak1958.fr8678825324247b8176d59f83c30bd94d23d2e3ac5cd4a743bkwqeikvdyufr.cyou","port":8388,"password":"OTQ3M","cipher":"chacha20-ietf-poly1305"}
  - {"name":"ðŸ‡¨ðŸ‡¦_CA_åŠ æ‹¿å¤§\r_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com1","type":"ss","server":"cf.fanqiecloud.top","port":20749,"password":"75172987-c67e-4903-80a9-bbd8128a57e5","cipher":"chacha20-ietf-poly1305"}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡©ðŸ‡ª_DE_å¾·å›½\r_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com2","type":"vless","server":"172.67.193.154","port":443,"uuid":"962a733d-26d7-108d-7fa6-a8102ffea8eb","tls":true,"servername":"vowelquran18.xyz","network":"ws","ws-opts":{"path":"/current_time"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_4_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com3","type":"vless","server":"172.67.217.82","port":443,"uuid":"3480ec71-92aa-4e2a-ae74-efc2e12f0fbf","tls":true,"servername":"interlopers.realbarcafootball.com","network":"ws","ws-opts":{"path":"/nimws"}}
  - {"name":"ðŸ‡³ðŸ‡±_NL_è·å…°->ðŸ‡¬ðŸ‡§_GB_è‹±å›½\r_3_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com4","type":"vless","server":"188.114.96.210","port":8443,"uuid":"884f9b2c-f0c5-44dd-a68e-3e39ce93bb39","tls":true,"servername":"cf-wkrs-pages-vless-aoy.pages.dev","network":"ws","ws-opts":{"path":"@azarbayjab1@azarbayjab1@azarbayjab1@azarbayjab1@azarbayjab1@azarbayjab1@azarbayjab1@azarbayjab1@azarbayjab1@azarbayjab1https://safety.google/intl/fa/privacy/ads-and-data/@tabrizm137@tabrizm137@tabrizm137@tabrizm137@tabrizm137@tabrizm137@tabrizm137/diamondtm/diamondtm/diamondtm/diamondtm/diamondtm/diamondtm/diamondtm/t.me/azarbayjab1"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡«ðŸ‡·_FR_æ³•å›½\r_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com_15","type":"vless","server":"172.67.156.27","port":443,"uuid":"d6f79630-aa94-4536-b2ef-899b5acb3b49","tls":true,"servername":"unmanliest.appreviewcenter.com","network":"ws","ws-opts":{"path":"/nimws"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_5_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com6","type":"vless","server":"104.18.200.220","port":443,"uuid":"c688395a-b36b-4071-974b-bc91ac2ad2c4","tls":true,"servername":"edtunnel-b6t.pages.dev","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com7","type":"vmess","server":"mm3.shabijichang.com","port":80,"cipher":"auto","uuid":"c458695d-6908-45c3-9512-e0c46418454c","alterId":0,"tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/","headers":{"host":"mm3.shabijichang.com"}}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_6_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com8","type":"vless","server":"172.67.204.84","port":2096,"uuid":"36e03234-f761-42fa-9009-13620993916b","tls":true,"servername":"nl3.vlessx.us","network":"ws","ws-opts":{"path":"telegram:@vpnhub69,telegram:@vpnhub69,telegram:@vpnhub69,telegram:@vpnhub69,"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡¬ðŸ‡§_GB_è‹±å›½\r_2_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com9","type":"vless","server":"172.67.192.245","port":443,"uuid":"338469e5-b7d6-43f2-ab41-837b9fbea6a4","tls":true,"servername":"armanibashtestamouzesh.askdhbasikjbas.shop","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡«ðŸ‡·_FR_æ³•å›½\r_2_20","type":"vless","server":"172.67.178.12","port":443,"uuid":"43e00e4c-2316-4dc9-8262-cef31886dc56","tls":true,"servername":"marly.toptechnonews.com","network":"ws","ws-opts":{"path":"/nimws"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡¬ðŸ‡§_GB_è‹±å›½\r_3_2ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com","type":"vless","server":"172.67.204.84","port":2087,"uuid":"bcca8554-dc5b-4b9e-979b-a465ae275349","tls":true,"servername":"de6.vlessx.us","network":"ws","ws-opts":{"path":"telegram:@vpnhub69,telegram:@vpnhub69,telegram:@vpnhub69,telegram:@vpnhub69,"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_7_22","type":"ss","server":"us2.doushimeng.com","port":20052,"password":"68e537c7-3a77-424c-803a-14589c681d40","cipher":"chacha20-ietf-poly1305"}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡¬ðŸ‡§_GB_è‹±å›½_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com_23","type":"vmess","server":"mrb2.shabijichang.com","port":80,"cipher":"auto","uuid":"c458695d-6908-45c3-9512-e0c46418454c","alterId":0,"tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/","headers":{"host":"mrb2.shabijichang.com"}}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_8_24","type":"ss","server":"it.doushimeng.com","port":21102,"password":"68e537c7-3a77-424c-803a-14589c681d40","cipher":"chacha20-ietf-poly1305"}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_9_25","type":"vless","server":"104.18.202.232","port":2083,"uuid":"63f1f221-443b-4164-8f96-373e26fb6026","tls":true,"servername":"dk1.vlessx.info","network":"ws","ws-opts":{"path":"@astrovpn_ir @astrovpn_ir @astrovpn_ir @astrovpn_ir @astrovpn_ir @astrovpn_ir @astrovpn_ir"}}
  - {"name":"ðŸ‡³ðŸ‡±_NL_è·å…°->ðŸ‡¬ðŸ‡§_GB_è‹±å›½\r_4_26","type":"vless","server":"188.114.96.21","port":443,"uuid":"884f9b2c-f0c5-44dd-a68e-3e39ce93bb39","tls":true,"servername":"cf-wkrs-pages-vless-aoy.pages.dev","network":"ws","ws-opts":{"path":"/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/@azarbayjab1/https://octohide.com/routertabrizm137.com/diamond_tm/t.me/azarbayjab1"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡¬ðŸ‡§_GB_è‹±å›½\r_4_27","type":"vless","server":"104.21.69.44","port":443,"uuid":"e9d5bad8-387f-4e02-ae4f-afcdca9c7b08","tls":true,"servername":"ca1.vlessx.info","network":"ws","ws-opts":{"path":"/telegram:@vpnhub69,telegram:@vpnhub69,telegram:@vpnhub69,telegram:@vpnhub69"}}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½\r_ç”±å¿«å˜´ç§‘æŠ€æä¾›;kkzui.com0_28","type":"ss","server":"us.fanqiecloud.top","port":22752,"password":"75172987-c67e-4903-80a9-bbd8128a57e5","cipher":"chacha20-ietf-poly1305"}
  - {"name":"ðŸ‡ºðŸ‡¸_US_ç¾Žå›½->ðŸ‡¬ðŸ‡§_GB_è‹±å›½_2_29","type":"vless","server":"104.21.69.44","port":2096,"uuid":"36e03234-f761-42fa-9009-13620993916b","tls":true,"servername":"nl3.vlessx.us","network":"ws","ws-opts":{"path":"telegram:@vpnhub69,telegram:@vpnhub69,telegram:@vpnhub69,telegram:@vpnhub69,"}}
  
