#EXTM3U
#EXTINF:-1 group-title="切勿相信视频内嵌广告！",切勿相信视频内嵌广告！！
https://

#EXTINF:-1 tvg-logo="" group-title="云播厅",学爸（黄渤）
https://cache.we-vip.com:2096/wweebb/index.m3u8?data=MwTwYe5eObDbI1NjY0MSYmJmUwYThiMjRkMzg3MDhiZmE2YzgxZDY2ZjNjNTczN2Fi

#EXTINF:-1 tvg-logo="" group-title="云播厅",扎职 II（粤语）
https://videocut-upload-sz.oss-cn-shenzhen.aliyuncs.com/feedback/1698173029992_4ef7d1a166334149bd47ca1576913c2b.jpg?Expires=1698259430&OSSAccessKeyId=LTAIyIPluzf98f5v&Signature=f9QVX54a%2Fyd6Al%2FY4EiMIb%2FZOyM%3D

#EXTINF:-1 tvg-logo="" group-title="点播厅",八角笼中（王宝强）
https://europe.olemovienews.com/ts2/20230907/tDJdfEpk/mp4/tDJdfEpk.mp4/index-v1-a1.m3u8
