#EXTM3U
#EXTINF:-1 tvg-logo="" group-title="",▲ 翡翠台
https://pull-f5-spe.ixigua.com/yeslivetv.com/beebf2b0-ac46-4513-a87c-892f225c545a/index.m3u8

#EXTINF:-1 tvg-logo="" group-title="",▲ 翡翠台 II
http://183.238.66.1:9090/live/1350_1500.m3u8?t=b9fe6157aedccb24&u=freeuser&p=1&pid=&cid=1332&d=b9fe6157aedccb24&sid=e2fFR7+jPQ1PD3wgTlr/WA==&r=20231028181732&e=20231029001737&nc=ZEGvjuOEtabr&a=7&v=2&isSuma=1&hlsSessionID=1429613102049699940&srchost=172.16.149.181:8060&gid=tHY0S7oHynXsMQ4uclpwJw%3D%3D

#EXTINF:-1 tvg-logo="" group-title="",▲ Jade2
https://pull-f5-spe.ixigua.com/live/YesLiveTV-5f6ff896-c2d9-4790-8bd1-771a672564a9/index.m3u8

#EXTINF:-1 tvg-logo="" group-title="电影厅",N/A