proxies:
  - {name: 付费节点：香港 - IEPL - Trojan - 01, server: tjhk.hutaonode3.top, port: 12471, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjhk.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：香港 - IEPL - Trojan - 02, server: tjhk.hutaonode3.top, port: 12472, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjhk.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：香港 - IEPL - Trojan - 03, server: tjhk.hutaonode3.top, port: 12473, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjhk.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：香港 - IEPL - Trojan - 04, server: tjhk.hutaonode3.top, port: 12474, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjhk.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：新加坡 - IEPL - Trojan - 01, server: tjsg.hutaonode3.top, port: 12371, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjsg.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：新加坡 - IEPL - Trojan - 02, server: tjsg.hutaonode3.top, port: 12372, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjsg.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：新加坡 - IEPL - Trojan - 03, server: tjsg.hutaonode3.top, port: 12373, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjsg.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：新加坡 - IEPL - Trojan - 04, server: tjsg.hutaonode3.top, port: 12374, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjsg.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：美国 - IEPL - Trojan - 01, server: tjus.hutaonode3.top, port: 12271, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjus.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：美国 - IEPL - Trojan - 02, server: tjus.hutaonode3.top, port: 12272, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjus.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：美国 - IEPL - Trojan - 03, server: tjus.hutaonode3.top, port: 12273, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjus.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：美国 - IEPL - Trojan - 04, server: tjus.hutaonode3.top, port: 12274, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjus.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：台湾 - IEPL - Trojan - 01, server: tjtw.hutaonode3.top, port: 12571, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjtw.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：台湾 - IEPL - Trojan - 02, server: tjtw.hutaonode3.top, port: 12572, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjtw.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：台湾 - IEPL - Trojan - 03, server: tjtw.hutaonode3.top, port: 12573, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjtw.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：台湾 - IEPL - Trojan - 04, server: tjtw.hutaonode3.top, port: 12574, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjtw.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：日本 - IEPL - Trojan - 01, server: tjjp.hutaonode3.top, port: 12071, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjjp.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：日本 - IEPL - Trojan - 02, server: tjjp.hutaonode3.top, port: 12072, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjjp.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：日本 - IEPL - Trojan - 03, server: tjjp.hutaonode3.top, port: 12073, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjjp.hutaonode3.top, skip-cert-verify: true, udp: true}
  - {name: 付费节点：日本 - IEPL - Trojan - 04, server: tjjp.hutaonode3.top, port: 12074, type: trojan, password: 924d5208-fc39-34b0-945a-be29123ff3d6, sni: tjjp.hutaonode3.top, skip-cert-verify: true, udp: true}
