[Proxy]
0 = vmess, 107.167.16.85, 443, username=7640a1e7-9701-428e-a4b2-19b3e7dd6f9f, ws=true, tls=true, ws-path=/path/080822272914, skip-cert-verify=false, udp-relay=false, vmess-aead=false, ws-headers=Host:www.51109057.xyz, sni=www.51109057.xyz

1 = trojan, 3.9.154.124, 22222, password=telegram-id-privatevpns, ws=false, ws-path=/, skip-cert-verify=false, udp-relay=false, sni=trj.rollingnext.co.uk

2 = trojan, 35.157.14.187, 22222, password=telegram-id-privatevpns, ws=false, ws-path=/, skip-cert-verify=false, udp-relay=false, sni=trj.rollingnext.co.uk


[Proxy Group]
SelectGroup = select, 负载均衡, 最快响应, 0, 1, 2
负载均衡 = load-balance, 0, 1, 2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, timeout=5

最快响应 = url-test, 0, 1, 2, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, timeout=5

[Rule]
DOMAIN-SUFFIX,local,DIRECT
GEOIP,CN,DIRECT
FINAL,SelectGroup