#surge
[Proxy]
#free
001 = vmess, 156.249.18.4, 30000, username=84d1de11-ce12-4a15-8312-1338356d4ac4, ws=true, tls=true, ws-path=/path/1697719506275, skip-cert-verify=false, udp-relay=false, vmess-aead=false, ws-headers=Host:www.57424349.xyz, sni=www.57424349.xyz
002 = vmess, 198.2.192.156, 443, username=418048af-a293-4b99-9b0c-98ca3580dd24, ws=true, tls=true, ws-path=/path/1697980101249, skip-cert-verify=false, udp-relay=false, vmess-aead=false, ws-headers=Host:www.78280643.xyz, sni=www.78280643.xyz
003 = vmess, 192.74.241.193, 443, username=418048af-a293-4b99-9b0c-98ca3580dd24, ws=true, tls=true, ws-path=/path/1697980101249, skip-cert-verify=false, udp-relay=false, vmess-aead=false, ws-headers=Host:www.17144479.xyz, sni=www.17144479.xyz
004 = vmess, 45.199.138.186, 30000, username=4ec0ae62-de09-4029-904a-0313d4628ecf, ws=true, tls=true, ws-path=/path/1697376782879, skip-cert-verify=false, udp-relay=false, vmess-aead=false, ws-headers=Host:www.19229362.xyz, sni=www.19229362.xyz
005 = vmess, cfcdn1.sanfencdn9.com, 2052, username=c1caa97f-3266-4e28-8fa7-9b1b5fc29607, ws=true, tls=false, ws-path=/video/MNBrTghv, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:tw135037538.pkmkwvxqnn.xyz

[Proxy Group]
#测速分组
🚀 地区选择 = select,🆓,001,002,003,004,005
🆓 = url-test,001,002,003,004,005,url=http://www.gstatic.com/generate_204,interval=50,timeout=3

[Rule]
#全局策略
FINAL,🚀 地区选择
